#### Задача 1

1.1. Скачать данные по ссылке https://gbcdn.mrgcdn.ru/uploads/asset/5348082/attachment/bc87260b5f1af8c111f94688b18a69d4.csv
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [31]:
import pandas as pd
url = 'https://gbcdn.mrgcdn.ru/uploads/asset/5348082/attachment/bc87260b5f1af8c111f94688b18a69d4.csv'
df = pd.read_csv(url)
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [32]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].fillna(0)
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,-1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,-1933
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,-1965
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,-1987

1.3 Создайте признаки года продажи, месяца продажи

In [33]:
# Преобразование столбца "date" в формат даты
df['date'] = pd.to_datetime(df['date'])

# Создание нового признака "year_sold" с годом продажи
df['year_sold'] = df['date'].dt.year

# Создание нового признака "month_sold" с месяцем продажи
df['month_sold'] = df['date'].dt.month

df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,-1955,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,-1933,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,-1965,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,-1987,2015,2

1.4 Удалите признаки date, zipcode, lat, long

In [34]:
df = df.drop(['date', 'zipcode', 'lat', 'long'], axis=1)
df.head(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,-1955,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,-1933,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,-1965,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,-1987,2015,2

#### Задача 2

Создайте датафрейм с клиентами:
```
    clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
    939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
    2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
    1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
    5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
    5083000375, 7920100025, 1951600150, 809001400, 339600110,
    1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
    8861700030, 3303980210, 7731100066, 8146100580, 825069097,
    3889100029, 9524100196]
    })
```

In [35]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})
clients.head(5)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2.1 Присоедините к таблице clients данные по домам через метод join

In [36]:
clients = clients.join(df.set_index('id'), on='house_id')
clients.head(5)

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500,0,1994,0,2700,7734,-1994,2015,2
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670,200,1949,0,1710,6000,-1949,2015,4
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680,0,2006,0,3310,7180,-2006,2015,5
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520,0,1999,0,2330,14007,-1999,2014,6

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [28]:
client = clients.merge(df, left_on='house_id', right_index=True)
client.head(5)

Empty DataFrame
Columns: [client_id, house_id, price_x, bedrooms_x, bathrooms_x, sqft_living_x, sqft_lot_x, floors_x, waterfront_x, view_x, condition_x, grade_x, sqft_above_x, sqft_basement_x, yr_built_x, yr_renovated_x, sqft_living15_x, sqft_lot15_x, delta_renovated_x, year_sold_x, month_sold_x, id, price_y, bedrooms_y, bathrooms_y, sqft_living_y, sqft_lot_y, floors_y, waterfront_y, view_y, condition_y, grade_y, sqft_above_y, sqft_basement_y, yr_built_y, yr_renovated_y, sqft_living15_y, sqft_lot15_y, delta_renovated_y, year_sold_y, month_sold_y]
Index: []

[0 rows x 41 columns]

#### Задача 3

Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [38]:
pivot_table_3_1 = clients.pivot_table(index='bedrooms', values='price', aggfunc='mean').sort_values('price', ascending=True)
print(pivot_table_3_1)

                  price
bedrooms
2         358666.666667
3         486270.000000
4         555396.888889
5         770000.000000

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [39]:
pivot_table_3_2 = clients.pivot_table(index='condition', values='price', aggfunc=['min', 'mean', 'max'])
print(pivot_table_3_2)

                min           mean        max
              price          price      price
condition
3          170000.0  490445.894737  1115000.0
4          190000.0  496636.363636   925000.0
5          202500.0  596166.666667   886000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [40]:
pivot_table_3_3 = clients.pivot_table(index='waterfront', columns='view', values='house_id', aggfunc='count', fill_value=0)
print(pivot_table_3_3)

view         0  2
waterfront
0           31  2

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [41]:
pivot_table_3_4 = clients.pivot_table(index='floors', columns='bedrooms', values='house_id', aggfunc='count', fill_value=0)
print(pivot_table_3_4)

bedrooms  2  3  4  5
floors
1.0       1  8  3  0
1.5       0  4  1  0
2.0       2  8  5  1

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [42]:
pivot_table_3_5 = clients.pivot_table(index='condition', columns='grade', values='price', aggfunc='median')
print(pivot_table_3_5)

grade            6         7         8         9         10         11
condition
3               NaN  264450.0  387000.0  644000.0  725000.0  1115000.0
4          190000.0  438500.0  605000.0       NaN       NaN        NaN
5          202500.0       NaN  700000.0  886000.0       NaN        NaN